redpanda:
  image: "vectorized/redpanda"
  version: "v22.2.2"
brokers:
  count: 1
resources:
  cpu:
    request: 0.5
    limit: 2
  memory:
    request: 1Gi
    limit: 4Gi
  storage:
    capacity: 10Gi
sasl:
  enabled: false
tls:
  enabled: false
